{
  "name": "@fufuf-c/dsh-token",
  "version": "0.9.5",
  "description": "DSH 本地 Token 使用统计仪表盘:四段 Token 构成、缓存省钱、会话下钻、全局筛选、预算与导出。全本地,零上传。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/core.mjs",
    "lib/session-source.mjs",
    "lib/client.js",
    "web/index.html",
    "cordis.patch.yml",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node scripts/build-tokens.mjs --check && node scripts/build-web.mjs --check && node --test",
    "tokens": "node scripts/build-tokens.mjs",
    "web": "node scripts/build-web.mjs",
    "verify": "node scripts/build.mjs",
    "e2e": "node scripts/e2e-smoke.mjs",
    "verify:tarball": "node scripts/verify-tarball.mjs",
    "verify:profile": "node scripts/verify-profile-install.mjs",
    "prepack": "node scripts/build-tokens.mjs --check && node scripts/build-web.mjs --check && node scripts/build.mjs && node --test"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-sidebar",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-settings"
      ]
    },
    "engines": {
      "dsh": ">=0.1.5-rc.1 || >=0.1.6-0"
    },
    "compatibility": {
      "dshReleases": {
        "0.1.2-rc.1": "compatible",
        "0.1.5-rc.2": "compatible",
        "0.1.6-alpha.1": "compatible"
      }
    }
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "cordis",
    "plugin",
    "token",
    "usage",
    "cost",
    "dashboard"
  ],
  "license": "MIT",
  "peerDependencies": {},
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fufuf-c/dsh-token.git"
  },
  "bugs": {
    "url": "https://github.com/fufuf-c/dsh-token/issues"
  },
  "homepage": "https://github.com/fufuf-c/dsh-token#readme"
}
